{
  "expo": {
    "name": "Premium Remodel Field",
    "slug": "premiumremodel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "premiumremodelfield",
    "userInterfaceStyle": "automatic",
    "extra": {
      "eas": {
        "projectId": "f72e6ff9-2602-4223-ac1c-e018497fd9fc"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.premiumremodel.field",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.premiumremodel.field",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#173d52",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Premium Remodel uses your location while you work to place house visits accurately and show your active position on the company map.",
          "locationAlwaysAndWhenInUsePermission": "Premium Remodel uses your location during an active shift so the company map can stay current when your phone is locked or you switch apps.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow Premium Remodel Field to securely access your saved work session."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#f4f7f9"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/icon.png"
    },
    "owner": "premiumremodels-team"
  }
}
